# VehicleRental

./: .gitignore  CarRental.slnx  Dockerfile  README.md  docker-compose.yml
src/CarRental.API/: CarRental.API.csproj  Dependency.cs  Program.cs  Request.http  appsettings.Development.json  appsettings.json
src/CarRental.API/Authorization/: ActiveUserRequirement.cs  ActiveUserRequirementHandler.cs  AuthorizationPolicies.cs
src/CarRental.API/Controllers/: AuthController.cs  BaseApiController.cs  BlockListCustomersController.cs  BookingVehiclesController.cs  ClassificationsController.cs  CurrenciesController.cs  DamageVehiclesController.cs  DriversController.cs  FeesBanksController.cs  InvoicesController.cs  MaintenanceVehiclesController.cs  MakesController.cs  PaymentsController.cs  PersonsController.cs  ReturnVehcilesController.cs  RolesController.cs  UsersController.cs  VehiclesController.cs
src/CarRental.Application/: CarRental.Application.csproj  DependencyInjection.cs
src/CarRental.Application/Common/: PaginatedList.cs  Result.cs  ResultMappingExtensions.cs
src/CarRental.Application/Interfaces/: IAuthService.cs  IBlockListCustomerService.cs  IBookingVehicleService.cs  IClassificationService.cs  ICurrencyService.cs  IDamageVehicleService.cs  IDriverService.cs  IFeesBankService.cs  IImageService.cs  IInvoiceLineService.cs  IInvoiceService.cs  IMaintenanceVehicleService.cs  IMakeService.cs  IPaymentService.cs  IPersonService.cs  IReturnVehcileService.cs  IRoleManagementService.cs  IUserManagementService.cs  IVehicleService.cs
src/CarRental.Application/Mappings/: BlockListCustomerMappingProfile.cs  InvoiceMappingProfile.cs
src/CarRental.Application/Services/: BlockListCustomerService.cs  BookingVehicleService.cs  ClassificationService.cs  CurrencyService.cs  DamageVehicleService.cs  DriverService.cs  FeesBankService.cs  ImageService.cs  InvoiceLineService.cs  InvoiceService.cs  MaintenanceVehicleService.cs  MakeService.cs  PaymentService.cs  PersonService.cs  VehicleService.cs  (+1 more)
(+424 files in other folders)
