<Solution>
  <Folder Name="/src/">
    <Project Path="src/CarRental.API/CarRental.API.csproj" />
    <Project Path="src/CarRental.Application/CarRental.Application.csproj" />
    <Project Path="src/CarRental.Domain/CarRental.Domain.csproj" />
    <Project Path="src/CarRental.Infrastructure/CarRental.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/CarRental.Tests.Application.UnitTests/CarRental.Tests.Application.UnitTests.csproj" />
    <Project Path="Tests/IntegrationTests/CarRental.Tests.API.IntegrationTests/CarRental.Tests.API.IntegrationTests.csproj" />
  </Folder>
</Solution>
